upstream node_server{
    least_conn;
    server express-casandara-server-1:3000;
    server express-casandara-server-2:3000;
}
server{
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://node_server/;
    }
}   